# UnifiedAutomation

./: README.md
com.unified.framework/: .classpath  .project  config.properties  pom.xml  testng.xml
com.unified.framework/src/main/java/unified/automation/framework/Utility/: TestDataProviderClass.java  TestInitialization.java  Utilities.java  WebDriverSingleton.java
com.unified.framework/src/test/java/unified/automation/Pages/: ComputerCreationPage.java  ComputerEditPage.java  ComputerHomePage.java
com.unified.framework/src/test/java/unified/automation/Test/: ComputerApplicationCreationAndDeletionTest.java  ComputerApplicationCreationAndUpdationTest.java  ComputerApplicationTest.java
